[belay my_belay]
extruder_type: extruder_stepper
extruder_stepper_name: my_extruder_stepper
sensor_pin: ^PA0
multiplier_high: 1.05
multiplier_low: 0.95
debug_level: 1

[extruder_stepper my_extruder_stepper]
extruder: extruder
#step_pin:
#dir_pin:
#enable_pin:
#microsteps:
#rotation_distance:
#   The above commented-out parameters must be set. These should match
#   what you would use in the [extruder] section if you used this
#   extruder as your primary extruder. Other parameters such as
#   full_steps_per_rotation or gear_ratio may also be useful or
#   needed.
#   
#   See the "stepper" section in Kalico's Configuration Reference for
#   details on these parameters:
#   https://docs.kalico.gg/Config_Reference.html#stepper
#
#   In addition, you may want to add a
#   [tmc2209 extruder_stepper my_extruder_stepper] section or similar:
#   https://docs.kalico.gg/TMC_Drivers.html